# PetProject

./: README.md
.github/workflows/: maven.yml
banks-java/src/main/java/ru/itmo/banks/: Bank.java  CentralBank.java  Client.java  ConsoleForUser.java  Main.java
banks-java/src/main/java/ru/itmo/banks/command/: AddBank.java  AddClient.java  AddClientAddress.java  AddClientPassport.java  AddCreditCard.java  AddDebitCard.java  AddDepositCard.java  AddDepositInterestInfo.java  AddInterestInfo.java  CancelMoneyTransfer.java  ChangeInterest.java  GetBanks.java  MoneyTransfer.java  Replenishment.java  Withdrawal.java
banks-java/src/main/java/ru/itmo/banks/information/: DepositInterestInfo.java  InterestInfo.java  TransactionInfo.java
banks-java/src/main/java/ru/itmo/banks/observer/: Observer.java  ObserverImpl.java  Subject.java
banks-java/src/main/java/ru/itmo/banks/strategy/: Card.java  CreditCard.java  DebitCard.java  DepositCard.java
banks-java/src/test/java/ru/itmo/test/: Tests.java
kotiki-java/: pom.xml
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/com/itmo/kotiki/entity/: CatsEntity.java  ColorCat.java  FriendshipEntity.java  HumanEntity.java  Role.java  UserinfoEntity.java
kotiki-java/dao/src/main/java/com/itmo/kotiki/repository/: CatsRepository.java  FriendshipRepository.java  HumanRepository.java  UserinfoRepository.java
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/com/itmo/kotiki/detalis/: UserDetailsImpl.java  UserDetailsServiceImpl.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/: CatsService.java  CatsServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  HumanService.java  HumanServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/test/java/com/itmo/kotiki/Tests/: Tests.java
kotiki-java/web/: pom.xml
kotiki-java/web/src/main/java/com/itmo/kotiki/: KotikiJavaApplication.java
kotiki-java/web/src/main/java/com/itmo/kotiki/config/: PasswordEncoderConfiguration.java  SecurityConfig.java
kotiki-java/web/src/main/java/com/itmo/kotiki/controller/admin/: CatsAdminController.java  HumanAdminController.java
kotiki-java/web/src/main/java/com/itmo/kotiki/controller/user/: CatsUserController.java  HumanUserController.java
kotiki-java/web/src/main/resources/: application.properties
