spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=itmo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=itmo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
